<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        #container {
            position: relative;
            display: inline-block;
        }

        #container img {
            max-width: 100%;
            max-height: 100%;
        }

        #text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white; /* Белый цвет текста */
        }

        h1 {
            font-size: 72px; /* Увеличение размера шрифта в 2 раза */
        }

        p {
            font-size: 24px;
            line-height: 1.5;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="https://i.artfile.ru/6000x4000_1422920_[www.ArtFile.ru].jpg" alt="Изображение">
        <div id="text-overlay">
            <h1>С новым 2024 годом</h1>
            <p>Python313</p>
            <p>Желаю успехов в учебе и во всех начинаниях.</p>
            <p>Чтобы код не ел глаза и мозговую активность!</p>
            <p>Желаю легчайшего изучения материала и чтобы у вас руки были самыми быстрыми на диком западе для печатания этого самого кода! &#x1F609;))</p>
            <p>Счастья, Здоровья, Процветания и Успехов в Новом Году, Друзья! &#x1F389;&#x1F384;&#x1F942;</p>
        </div>
    </div>
</body>
</html>